[gd_scene load_steps=5 format=3 uid="uid://dom6405c0b2b6"]

[ext_resource type="Texture2D" uid="uid://bormsdo486eyf" path="res://Assets/background/Background main pg.PNG" id="1_pxm2y"]
[ext_resource type="Script" uid="uid://ctm7tg2c570m7" path="res://Scenes/Changes/SimpleChange.gd" id="1_sesw5"]
[ext_resource type="FontFile" uid="uid://dvw0gkpmwialb" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="2_sesw5"]

[sub_resource type="LabelSettings" id="LabelSettings_sesw5"]
font = ExtResource("2_sesw5")
font_size = 64
outline_size = 8
outline_color = Color(0.00328203, 0.00036578, 0.000278827, 1)
shadow_color = Color(0, 0, 0, 0.807843)

[node name="SimpleChange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sesw5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pxm2y")
expand_mode = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.5
offset_top = -98.5
offset_right = 448.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Loading..."
label_settings = SubResource("LabelSettings_sesw5")
horizontal_alignment = 1
vertical_alignment = 1
