[gd_scene load_steps=11 format=3 uid="uid://ceye0pgp7ui51"]

[ext_resource type="Script" uid="uid://b248vthiu4k2p" path="res://Scenes/Main/Main.gd" id="1_w20t6"]
[ext_resource type="LabelSettings" uid="uid://drlqhhmwn2s5v" path="res://Resources/RedLabel96.tres" id="2_o8wgc"]
[ext_resource type="Texture2D" uid="uid://bormsdo486eyf" path="res://Assets/background/Background main pg.PNG" id="2_w20t6"]
[ext_resource type="FontFile" uid="uid://dvw0gkpmwialb" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="3_w20t6"]
[ext_resource type="LabelSettings" uid="uid://cai4csyyu1kpl" path="res://Resources/RedLabel50.tres" id="4_aw1lf"]
[ext_resource type="AudioStream" uid="uid://cbehbnkkr8pto" path="res://Assets/audio/Bg music.mp3" id="5_o8wgc"]
[ext_resource type="PackedScene" uid="uid://secbetq2deyk" path="res://Scenes/Ruins aka Pipes/Pipe.tscn" id="7_7npjy"]
[ext_resource type="PackedScene" uid="uid://mpuldhkevp68" path="res://Scenes/Main/MainPgFlame.tscn" id="7_aw1lf"]
[ext_resource type="PackedScene" uid="uid://bfmtmsm77uhsm" path="res://Scenes/Sparkles aka Laser/SparklesAkaLaser.tscn" id="9_4vhfm"]

[sub_resource type="LabelSettings" id="LabelSettings_5s61s"]
font = ExtResource("3_w20t6")
font_size = 70
outline_size = 15
outline_color = Color(0, 0.192157, 0.396078, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w20t6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w20t6")
expand_mode = 1

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 96

[node name="Label4" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Crackling Through
The RUINSSS.."
label_settings = ExtResource("2_o8wgc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressSpaceLabel" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space 
To Play"
label_settings = SubResource("LabelSettings_5s61s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "000"
label_settings = ExtResource("4_aw1lf")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "HIGH SCORE"
label_settings = ExtResource("4_aw1lf")
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o8wgc")
volume_db = -5.821
autoplay = true
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Flash"

[node name="Sparkles aka Laser" parent="." instance=ExtResource("9_4vhfm")]
position = Vector2(1522, 343)

[node name="Pipe" parent="." instance=ExtResource("7_7npjy")]
position = Vector2(1612, 664)

[node name="Pipe2" parent="." instance=ExtResource("7_7npjy")]
position = Vector2(1603, 224)
rotation = 3.14159

[node name="main pg flame" parent="." instance=ExtResource("7_aw1lf")]
position = Vector2(347, 510)
